<html>
<head>
<title>Topher Chapman</title>
<style>
h1 {
	text-shadow:0 1px 0 #ccc,
				0 2px 0 #c9c9c9,
				0 3px 0 #bbb,
				0 4px 0 #b9b9b9,
				0 5px 0 #aaa,
				0 6px 1px rgba(0,0,0,.1),
				0 0 5px rgba(0,0,0,.1),
				0 1px 3px rgba(0,0,0,.3),
				0 3px 5px rgba(0,0,0,.2),
				0 5px 10px rgba(0,0,0,.25),
				0 10px 10px rgba(0,0,0,.2),
				0 20px 20px rgba(0,0,0,.15);
}

div {
	display: table;
	text-align:center;
	width: 100%;
	height: 100%;
}

h1 {
    display: table-cell;
    vertical-align: middle;
     color: #dadada;
     font-family: 'Helvetica Neue', sans-serif;
     font-size: 275px; 
     font-weight: bold; 
     letter-spacing: -1px; 
     line-height: 1; 
     text-align: center;
}

</style>
</head>
<body>
<div>
<h1>Topher Chapman</h1>
</div>
</body>
