<!DOCTYPE html>
<html lang="en">
<head>
    <title>Blog - Topher Chapman</title>
    <meta charset="utf-8" />
	<meta charset="utf-8" />
	<meta description="Topher Chapman, fantasy author assaulting you with short stories, Rainn tales, and just about anything else that can pump from a pen.">
	<meta name="author" content="Topher Chapman">


    <link href="http://www.topherchapman.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Topher Chapman Full Atom Feed" />
    <link href="http://www.topherchapman.com/feeds/rss.xml" type="application/rss+xml" rel="alternate" title="Topher Chapman Full RSS Feed" />
    <link href="http://www.topherchapman.com/feeds/reviews.atom.xml" type="application/atom+xml" rel="alternate" title="Topher Chapman Categories Atom Feed" />

	<link href='http://fonts.googleapis.com/css?family=Arvo:400|Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
<!--[if IE]>
	<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet" type="text/css">
	<![endif]-->

	<link rel="icon" href="/support/favicon.ico" type="image/x-icon" />
	<link href="/static/css/bootstrap.css" rel="stylesheet">
	<link href="/static/css/font-awesome.min.css" rel="stylesheet">
	<link href="/static/css/theme.css" rel="stylesheet">
	<link href="/static/css/topherchapman.css" rel="stylesheet">
	<link href="/static/css/prettyPhoto.css" rel="stylesheet" type="text/css"/>
	<link href="/static/css/zocial.css" rel="stylesheet" type="text/css"/>

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" href="/static/css/font-awesome-ie7.min.css">
<![endif]-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
	var month = new Array();
	month[0] = "JAN";
	month[1] = "FEB";
	month[2] = "MAR";
	month[3] = "APR";
	month[4] = "MAY";
	month[5] = "JUN";
	month[6] = "JUL";
	month[7] = "AUG";
	month[8] = "SEP";
	month[9] = "OCT";
	month[10] = "NOV";
	month[11] = "DEC";
</script>

</head>
<body>


	<!--header-->
	<div class="header">
		<!--logo-->
		<div class="container">
			<div class="logo">
				<a href="/"><img src="/support/images/topher-logo.png" alt="Topher Chapman" width="219" height="65"/></a>
			</div>
			<!--menu-->
			<nav id="main_menu">
				<div class="menu_wrap">
					<ul class="nav sf-menu">
						<li><a href="/"><i class="icon-home  darkgrey"></i><br>Home</a> </li>
						<li><a href="/blog"><i class="icon-bullhorn  darkgrey"></i><br>Blog</a> </li>
						<li class="sub-menu"><a href="/stories/toc"><i class="icon-edit darkgrey"></i><br>Stories</a>
							<ul>
								<li><a href="/stories/test"><span>--</span>Story One</a></li>
							</ul>
						</li>
						<li><a href="/rainn/tales"><i class="icon-book darkgrey"></i><br>Rainn</a></li>
						<li class="last"><a href="/pages/about"><i class="icon-glass darkgrey"></i><br>About</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
	<!--//header-->

	<!--page-->
	<div class="container wrapper">
	

	<div class="row"><div class="span9">		

<h2>Blog Posts in the reviews category</h2>


<div class="post">
    <div class="row">



        <article class="span9"> 
            <div class="date-post">
                <span class="day hue"><script>var d = new Date('2006-12-11T00:00:00-08:00');document.write(d.getDate());</script></span>
                <span class="month"><script>var d = new Date('2006-12-11T00:00:00-08:00');document.write(month[d.getMonth()]);</script></span>
            </div>

            <a href="" data-rel="prettyPhoto">
                <img src="/support/images/header-photo-golf-swing.png" alt="" height="376" width="960">
            </a>

            <h2 class="title-divider span9 post_link pad15"><a href="/blog/2006/Dec/11/menopause-ftw/" rel="bookmark" title="Permalink to Menopause FTW!"><strong>Menopause <span class="caps">FTW</span>!</strong></a><span></span></h2>

            <h2 class="hue"><p>no. i’m not menopausal. it’s bookworm adventures. i just beat the final boss battle in book 2 with “menopause.” thought it was pretty damn&nbsp;funny.</p></h2>

            <div class="clear"></div>

            <div class="post-meta">
                <ul>
                    <li>Posted by <i class="icon-pencil normal muted"></i>
                        <a class="url fn" href="/blog/index.html">Topher Chapman</a>
                    </li>
                    <li><span class="muted">/</span> <i class="icon-calendar normal muted"></i> Monday, December 11, 2006</li>
                    <!--
                    <li><span class="muted">/</span> <i class="icon-bullhorn normal muted"></i>                    </li>
                    <li><i class="icon-comment-alt muted"></i> <a href="/blog/2006/Dec/11/menopause-ftw/#disqus_thread">Comments</a></li>
                    -->
                </ul>
            </div>
            <!--end meta--> 

            <p>if you haven’t played bookworm adventures yet, you’re missing out. something fierce. it’s completely cool to beat down badguys with words like “bodacious” or with a gemmed-up&nbsp;“aviary.”</p>
<p>my favorite tho? smacking an enemy who is overly susceptible to color words with my hammer that does extra damage on metal words with&nbsp;“bronze.”</p>
<p>hell.&nbsp;yeah.</p>
<p>and, yes. i’ve even seen the rare diamond tile — holy badass,&nbsp;batman.</p>
<p>you <span class="caps">MUST</span> play this game. riddling sphinxes. raging boss battles. snappy dialog. is absolutely necessitates your&nbsp;attention.</p>
<p>especially when you one-hit a 29-heart badguy with “temperatures” and a fistful of&nbsp;gems.</p>
<p><span class="caps">UPDATE</span>: ha!  i just found this: <a href="http://www.rtsoft.com/pages/dscroll.php">dungeon scroll</a>.   it looks like bookworm adventures is a total and complete ripoff.  funny.  i’ll check out dungeon scroll and see how it&nbsp;plays.</p>

            <div class="pad45"></div>

        </article>



        <article class="span9"> 
            <div class="date-post">
                <span class="day hue"><script>var d = new Date('2006-03-01T00:00:00-08:00');document.write(d.getDate());</script></span>
                <span class="month"><script>var d = new Date('2006-03-01T00:00:00-08:00');document.write(month[d.getMonth()]);</script></span>
            </div>

            <a href="" data-rel="prettyPhoto">
                <img src="/support/images/header-photo-mtg.png" alt="" height="376" width="960">
            </a>

            <h2 class="title-divider span9 post_link pad15"><a href="/blog/2006/Mar/01/marble-blast-ultra/" rel="bookmark" title="Permalink to MarbleBlast Ultra: Like Warm Butter"><strong>MarbleBlast Ultra: Like Warm&nbsp;Butter</strong></a><span></span></h2>

            <h2 class="hue"><p>i bought marbleblast ultra and it’s a&nbsp;riot.</p></h2>

            <div class="clear"></div>

            <div class="post-meta">
                <ul>
                    <li>Posted by <i class="icon-pencil normal muted"></i>
                        <a class="url fn" href="/blog/index.html">Topher Chapman</a>
                    </li>
                    <li><span class="muted">/</span> <i class="icon-calendar normal muted"></i> Wednesday, March 01, 2006</li>
                    <!--
                    <li><span class="muted">/</span> <i class="icon-bullhorn normal muted"></i>                    </li>
                    <li><i class="icon-comment-alt muted"></i> <a href="/blog/2006/Mar/01/marble-blast-ultra/#disqus_thread">Comments</a></li>
                    -->
                </ul>
            </div>
            <!--end meta--> 

            <p>so. i’d been avoiding it since i downloaded the demo and devoured the half a dozen or so levels that ship with&nbsp;it.</p>
<p>i bought marbleblast ultra and it’s a&nbsp;riot.</p>
<p>the controls are super responsive, but have enough play in them that is just ‘feels right.’ it reminds me a lot of when mario 64 first came out. simply maneuvering mario around that world was most of the fun of the&nbsp;game.</p>
<p>it has that gentle balance between inertia and weight that is so much fun in driving games when you swing the ass-end of your porsche around a tight corner as you power-slide through the&nbsp;curve.</p>
<p>yeah. it’s like&nbsp;that.</p>
<p>i powered through both the entire set of beginner levels and the intermediate levels, making par times or better on all of them. that’s 40 straight levels of love, folks. all of it good. (a few of them, i was even ranked in the top 1000 — woot!) and, i still have the whole set of 20 advanced levels to&nbsp;go.</p>
<p>then, i fired up the multiplayer mode for a bit of ball-on-ball action. it’s a total kick in the&nbsp;pants.</p>
<p>where the single player levels are more like precision highwire acts, the multiplayer levels are more like a skatepark-come-moshpit. you roll around, bouncing off of each other as you chase ‘gems’ around the ‘park’ for points. the one with the most points in the time limit&nbsp;wins.</p>
<p>you’ll find yourself bounce-blasting off ridges and screeching around corners in a balls-out (pun intended) race to the next grouping of&nbsp;gems.</p>
<p>i can see why the guys at penny-arcade love&nbsp;it.</p>
<p>speaking of multiplayer, tho, there’s something incredible that needs to be pointed out. i’ve seen a couple of articles on how xbox live and achievements are bringing back the old arcade ‘high score’ love from decades&nbsp;past.</p>
<p>this is&nbsp;different.</p>
<p>instead of one monolithic score (you have one of those too) times and scores and rankings are broken out by level. so, basically, it comes down to who performed best in that 2 minutes of gameplay — one level at a&nbsp;time.</p>
<p>it’s leaderboards for each individual level. between you and your friends (or those top-page crazies who complete a level in 3.5 seconds that takes me 1:30? how? email me with how!), who can complete the level faster. there were several instances where i’d completed a level under par, but went back just to dust my buddy trizity’s times. heh. talk about&nbsp;replayability.</p>
<p>when did casual games get so&nbsp;competitive?</p>
<p>it raises the bar and redefines multiplayer gaming in a casual game setting. simply a fantastic game burrowing down to the very essence that is&nbsp;‘gaming.’</p>

            <div class="pad45"></div>

        </article>



        <article class="span9"> 
            <div class="date-post">
                <span class="day hue"><script>var d = new Date('2006-02-15T00:00:00-08:00');document.write(d.getDate());</script></span>
                <span class="month"><script>var d = new Date('2006-02-15T00:00:00-08:00');document.write(month[d.getMonth()]);</script></span>
            </div>

            <a href="" data-rel="prettyPhoto">
                <img src="/support/images/header-photo-cake-bite.png" alt="" height="376" width="960">
            </a>

            <h2 class="title-divider span9 post_link pad15"><a href="/blog/2006/Feb/15/reporting-vs-blogging-on-games/" rel="bookmark" title="Permalink to Reporting vs. Blogging on Games: A Half-Assed Manifesto"><strong>Reporting vs. Blogging on Games: A Half-Assed&nbsp;Manifesto</strong></a><span></span></h2>

            <h2 class="hue"><p>i am not really sure if there’s actually a ‘war brewing’ or not. that sounds pretty dramatic tho, so, let’s call it that. there’s a war a’&nbsp;brewin’!</p></h2>

            <div class="clear"></div>

            <div class="post-meta">
                <ul>
                    <li>Posted by <i class="icon-pencil normal muted"></i>
                        <a class="url fn" href="/blog/index.html">Topher Chapman</a>
                    </li>
                    <li><span class="muted">/</span> <i class="icon-calendar normal muted"></i> Wednesday, February 15, 2006</li>
                    <!--
                    <li><span class="muted">/</span> <i class="icon-bullhorn normal muted"></i>                    </li>
                    <li><i class="icon-comment-alt muted"></i> <a href="/blog/2006/Feb/15/reporting-vs-blogging-on-games/#disqus_thread">Comments</a></li>
                    -->
                </ul>
            </div>
            <!--end meta--> 

            <p>this fake war is happening right now between game ‘journalists’ and game ‘bloggers.’ lemme&nbsp;explain.</p>
<p>i don’t really read much of gamespot, ign etc. anymore. i like reading the bloggers who write about games for a more honest, unbeholden-to-sponsors opinion. if i wanted paraphrased marketing spin, i’d just read the actual press&nbsp;releases.</p>
<p>that’s not to say those sites or magazines don’t have original content. they really do. a lot of the time, it’s even almost interesting. sort of in the only way those sites can be interesting. top 10 lists or game reviews. the narrow space where they can be critical of a game — by comparing them to other games. any mention of a company or any specific developers, tho, is always watered down. ‘this could be my opinion or that could be. objective journalism doesn’t let me pick tho. you have to&nbsp;guess!’</p>
<p>heh. even game reviews only float between 6.0 and 9.5. what’s the point of having 3’s or 4’s or 5’s if you never use them? shouldn’t 5 be average? according to a bell curve, shouldn’t the bulk of games be 5’s? personally, my rating system consists of one of three options: good games. mediocre games. and bad games. good, bad or indifferent. that’s the correct order of the&nbsp;universe.</p>
<p>but, i&nbsp;digress.</p>
<p><em>the problem is that traditional journalism is about unbiased facts. video game journalism is, however, subjective. therefore, not even technically&nbsp;journalism.</em></p>
<p>i want opinion. i want to be part of the meta-conversation about games. i don’t just want to consume industry marketing messaging. i want critical thinking done by these guys. i don’t want their half-assed attempt at portraying ‘the other&nbsp;side.’</p>
<p>i don’t think anyone like gamespot (i hate to pick on them in particular. feel free to insert your favorite ‘news’ site instead.) can really call sony out for being stupid. why would sony give them marketing co-op money in exchange for calling them dumb? what you end up with is a lot of tied-hands and flat, uninteresting&nbsp;‘reporting.’</p>
<p>that’s where this whole ‘new games journalism’ crap comes&nbsp;in.</p>
<p>heh. in case you couldn’t tell by my tone, i don’t really buy into the pretentious nonsense that is ‘ngj.’ it’s not about who can wax most esoteric regarding the minutiae of this love we call ‘interactive&nbsp;entertainment.’</p>
<p>no. just tell us what you thought. give us an honest opinion. that’s really all we want. if a game is crap, let us know. if it is simply average — despite it’s heritage — call it out. bring pain down upon those who dare to destroy our beloved icons! be interesting, not effusive. we don’t want to read poetry about some shitty game,&nbsp;man.</p>
<p>in other words, do what bloggers&nbsp;do.</p>
<p>we’re slanted. we’re opinionated. we’re jaded. that’s the beauty of it. collectively, all of the blogging voices make up a fairly balanced&nbsp;opinion.</p>
<p>no. seriously. hear me&nbsp;out.</p>
<p>for every blogger that loves some particular game or style of game, there’s another one who despises it. both are equally loud. both froth and spit bile about the opposing side. (well. the interesting ones anyway. the passionate ones.) if you are interested in balanced opinions, as a reader, you can review both opinions and make your own decision. the difference is that instead of a single writer trying to whitewash both sides in a single article. you have two blazing icons shouting the merits of their independent, even more diametrically opposed opinions. we’re loud and proud,&nbsp;baby.</p>
<p>the best part about video game bloggers? find someone you agree with and play what he plays. if your preferred flavors of games are entirely alike, then, they’ll never steer you&nbsp;wrong.</p>
<p>traditional game journalism, however, can’t do that. somebody out there thinks metal gear solid is a good game. i sure as hell don’t. holy boring, batman. if i wanted to watch a stealth/intrigue movie, i’d rent one. last time i checked, i was trying to play a game. not trying to figure out how to skip&nbsp;cutscenes.</p>
<p>i can say mgs sucked. traditional game journos can’t. because, for some gamers who are into that, well, it was a great&nbsp;game.</p>
<p>how do you rate&nbsp;that?</p>
<p>how do you give a concrete value to a subjective medium that will be equally applied to all your readers’ varied interests? that’s why movie reviewers are individual reviewers. the review is their opinion — not the magazine’s opinion. as an organization, the magazine is responsible for assessing games for someone who likes rts and someone who hates them. me? i think they are work, not fun. if the magazine says total annihilation is a 9.0 out of 10, does that mean i’ll like it? hell&nbsp;no.</p>
<p>movies are a similar thing. find a reviewer who tends to agree with you and go with it. who the hell cares what roeper (talk about an arrogant prick…. wow.) thinks when you always agree with ebert. (he is the absolute best movie reviewer of our&nbsp;time.)</p>
<p>you can do that with bloggers. they represent no one but themselves. bloggers are beholden, not to the conflict-of-interest inspiring advertisers on their site, but to their own integrity and pride of&nbsp;workmanship.</p>
<p>what am i saying? i guess i have no&nbsp;idea.</p>
<p>something along the lines of look to traditional game journalism for regurgitation. new game journalism for pretension. independent bloggers for honest&nbsp;opinion.</p>
<p>video game journalism is about opinion&nbsp;dammit!</p>
<p>i mean, c’mon! can’t we all just get&nbsp;along?</p>

            <div class="pad45"></div>

        </article>



        <article class="span9"> 
            <div class="date-post">
                <span class="day hue"><script>var d = new Date('2006-01-26T00:00:00-08:00');document.write(d.getDate());</script></span>
                <span class="month"><script>var d = new Date('2006-01-26T00:00:00-08:00');document.write(month[d.getMonth()]);</script></span>
            </div>

            <a href="" data-rel="prettyPhoto">
                <img src="/support/images/header-photo-mtg.png" alt="" height="376" width="960">
            </a>

            <h2 class="title-divider span9 post_link pad15"><a href="/blog/2006/Jan/26/fastr/" rel="bookmark" title="Permalink to Damn my Obsessiveness"><strong>Damn my&nbsp;Obsessiveness</strong></a><span></span></h2>

            <h2 class="hue"><p>Pulse Pounding. Head Swimming. Fingers flying manically across my keyboard. Scratching and scribbling noisily, struggling to find just the right&nbsp;word.</p></h2>

            <div class="clear"></div>

            <div class="post-meta">
                <ul>
                    <li>Posted by <i class="icon-pencil normal muted"></i>
                        <a class="url fn" href="/blog/index.html">Topher Chapman</a>
                    </li>
                    <li><span class="muted">/</span> <i class="icon-calendar normal muted"></i> Thursday, January 26, 2006</li>
                    <!--
                    <li><span class="muted">/</span> <i class="icon-bullhorn normal muted"></i>                    </li>
                    <li><i class="icon-comment-alt muted"></i> <a href="/blog/2006/Jan/26/fastr/#disqus_thread">Comments</a></li>
                    -->
                </ul>
            </div>
            <!--end meta--> 

            <p>Water! Temple! Bug!&nbsp;Woot!</p>
<p>Pulse Pounding. Head Swimming. Fingers flying manically across my keyboard. Scratching and scribbling noisily, struggling to find just the right&nbsp;word.</p>
<p>Damn this tiny tablet keyboard! My long, gangly fingers mis-stepping the entire way. I feel like I spend more time on the backspace key than actually poking at letters. Argh! Too&nbsp;late.</p>
<p>Sunshine. I need to go&nbsp;faster.</p>
<p>No! I need to concentrate on the next&nbsp;word.</p>
<p>Dinosaur! Got it! 10 points! I’m a&nbsp;genius!</p>
<p>Catching up to Seraphim now. It won’t be long before I claim that coveted top spot. Before I can reap the glory and spread the fear. Behold the giant:&nbsp;m3mnoch!</p>
<p>Um. How the hell do you spell “exuberant?” Wait! No one is going to use that as a tag. That’s the dumbest thing I’ve ever&nbsp;thought.</p>
<p>Teeth. Simile…. Ack. <em>click</em> <em>click</em> <em>click</em> I meant Smile. No? Clown? 4&nbsp;Points!</p>
<p>Ranking is falling. There is only 46 seconds left in the round. I’ve fallen to 23rd. I don’t know if I can&nbsp;recover.</p>
<p>Think, dammit! Simple words. Descriptive&nbsp;words.</p>
<p>Fraudulent. What? Fraudulent? Where on earth did I come up with that one? Better yet, who in their right mind would tag a photo as “fraudulent?” And, how on earth did I spell that right the first time?  What?  Next photo already?
Sand! Yes! 8 points. Hanging steady at 23rd. Times almost&nbsp;up!</p>
<p>Erg. I have no idea on this one. 3… Banging out letters. 2… No! Not yet! 1… I can get&nbsp;it!</p>
<p>Too&nbsp;Late.</p>
<p>What? “<span class="caps">THE</span> Kevin Federline check out my site yo!” beat me? The absolute shame. I lost out in a competition of cognitive prowess to Kevin Federline? I guess there’s no chance Britney will shack up with me now,&nbsp;eh?</p>
<p>Is it really 9:30 already? Have I really been doing this for an hour? Wow. I need to pull up out of this swirling vacuum&nbsp;of….</p>
<p>Vacuum! I bet that was the last&nbsp;one!</p>
<p>Oops. New round. Gotta&nbsp;hurry.</p>
<p>Puppy? Paw? Fur! Yes! 7&nbsp;points!</p>
<p>Huh? What? What was the link? Oh, yeah. it’s <a href="http://randomchaos.com/games/fastr/">http://randomchaos.com/games/fastr/</a>.</p>

            <div class="pad45"></div>

        </article>



</div></div>



</section><!-- /#content -->
	</div>


	<div class="span3">

		<h5 class="title-divider span3"><strong>Social</strong>  Widget<span></span></h5>
		<p>follow me on those social media things</p>
		<p>
			<a href="https://twitter.com/m3mnoch" class="zocial icon twitter"></a>
			<a href="https://instagram.com/m3mnoch" class="zocial icon instagram"></a>
			<a href="https://flickr.com/m3mnoch" class="zocial icon flickr"></a>
			<a href="https://www.linkedin.com/in/m3mnoch" class="zocial icon linkedin"></a>
		</p>


		<div class="pad15 "></div>
		<h5 class="title-divider span3">Subscribe <strong> to my words!</strong><span></span></h5>

		<!-- Begin MailChimp Signup Form -->
		<div id="mc_embed_signup">
		<form action="//topherchapman.us12.list-manage.com/subscribe/post?u=25371ac5ffe8acf2df9692db6&amp;id=c2027f01e9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
		    <div id="mc_embed_signup_scroll">
		<div class="mc-field-group">
			<label for="mce-EMAIL">drop in your email here:</label>
			<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
		</div>
			<div id="mce-responses" class="clear">
				<div class="response" id="mce-error-response" style="display:none"></div>
				<div class="response" id="mce-success-response" style="display:none"></div>
			</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
		    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_25371ac5ffe8acf2df9692db6_c2027f01e9" tabindex="-1" value=""></div>
		    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button btn btn-small btn-primary"></div>
		    </div>
		     <div class="pad15"></div>
		</form>
		</div>
		<!--End mc_embed_signup-->


		<div class="pad15 "></div>
		<h5 class="title-divider span3"><strong>About</strong> Topher Chapman<span></span></h5>
		<p>i like to write.</p>
		<p>well... and paint.  and program video games.  and model economies.  and run, surf, play football, etc.  basically, i'm one of those irritating polymaths.  my achilles heel, however, is obviously capitalization.</p>
		<p>this is me, hurling my writing at you.</p>

		<div class="pad15"></div>
		<h5 class="title-divider span3">Blog<strong> Categories</strong><span></span></h5>
		<div class="clear"></div>
		<ul class="icons ">
			    <li><i class=" icon-caret-right"></i><a class="categ" href="/blog/writing/">writing</a></li>
			    <li><i class=" icon-caret-right"></i><a class="categ" href="/blog/reviews/">reviews</a></li>
			    <li><i class=" icon-caret-right"></i><a class="categ" href="/blog/housekeeping/">housekeeping</a></li>
			    <li><i class=" icon-caret-right"></i><a class="categ" href="/blog/game-design/">game design</a></li>
			    <li><i class=" icon-caret-right"></i><a class="categ" href="/blog/advice/">advice</a></li>
		</ul>

		<div class="pad45"></div>

	</div>

	</div>

	</div>

<!--footer-->
<div id="footer">
	<div class="container">
		<div class="row">
		<!--column 1-->
			<div class="span3">
					<h6>get in touch</h6>
					<ul>
						<li>
						<p><span class="dropcap2">i</span> live in sunny southern california.  i do technology stuff for a living.  i have a beautiful wife.  and i can't forget our two young boys that spend far too much time assaulting everyone nearby with an almighty amount of sass.  i have no idea where they learned it.</p>
						<p>here -- hurl your writing back at me.</p>

						<p><i class="icon-envelope hue"></i> 
						<a href="mailto:chris@topherchapman.com">chris@topherchapman.com</a><br/>
						<i class="icon-globe hue"></i> <a href="https://google.com/#q=m3mnoch">m3mnoch</a>
						</p>
						</li>
					</ul>
				</div>
				<!--column 2-->
				<div class="span3">
					<h6>last couple stories</h6>
					<ul class="media-list">

				<li class="media">
					<img class="drop pull-left" src="/support/images/story-image-burned-pier.png" alt="" height="42" width="42">
					<div class="media-body">
					<a href="/stories/bulls-and-horses/">Bulls and&nbsp;Horses</a>
					<br/><p>February&#8217;s monthly Fantasy Faction writing contest was to take a couple characters from popular fantasy, and make them&nbsp;fight!</p>
					</div>
				</li>
				<li class="media">
					<img class="drop pull-left" src="/support/images/story-image-garden-flagstone.png" alt="" height="42" width="42">
					<div class="media-body">
					<a href="/stories/stress-fracture/">Stress&nbsp;Fracture</a>
					<br/><p>Excerpt from an unpublished short story to be submitted to the Clarion&nbsp;Workshop.</p>
					</div>
				</li>
						</ul>  
							</div>
					<!--column 3-->		
					<div class="span3">
					<h6>latest post</h6>
					<img src="/support/images/header-photo-golf-swing.png" alt="" />
					<h5><a href="/blog/2006/Dec/11/menopause-ftw/">Menopause FTW!</a></h5>
					<p><p>no. i’m not menopausal. it’s bookworm adventures. i just beat the final boss battle in book 2 with “menopause.” thought it was pretty damn&nbsp;funny.</p></p>
					<p>
						<a href="/blog/2006/Dec/11/menopause-ftw/" class="more-link">Continue reading &rarr;</a>
					</p>
					</div>


					<!--column 4-->
					<div class="span3">
					<!--flickr-->
					<h6>flickr photostream</h6>
					<div class="flickrs">
						<div id="instafeed"></div>

						<div class="FlickrImages">
							<ul>
							</ul>
							<div class="clear">
							</div>
								</div>
									</div>
				
					<h5>i honestly appreciate you swinging by!</h5>
					<div class="follow_us">
			<a href="https://twitter.com/m3mnoch" class="zocial twitter"></a>
			<a href="https://instagram.com/m3mnoch" class="zocial instagram"></a>
			<a href="https://flickr.com/m3mnoch" class="zocial flickr"></a>
			<a href="https://www.linkedin.com/in/m3mnoch" class="zocial linkedin"></a>
							</div>
							<div class="copyright">
							Topher Chapman
							&copy;
							<script type="text/javascript">
								var d = new Date()
								document.write(d.getFullYear())
								</script>
							<br/>All Rights Reserved<br/>
						</div>
						</div>
					</div>
				</div>
			</div>
		<!--//footer-->

	<!-- up to top -->
	<a href="#">
		<i class="go-top hidden-phone hidden-tablet  icon-double-angle-up"></i>
	</a>
	<!--//end-->

	<script src="/static/js/jquery.touchSwipe.min.js"></script>
	<script src="/static/js/jquery.mousewheel.min.js"></script>				
	<script src="/static/js/jquery.nivo.slider.pack.js"></script>
	<script type="text/javascript" src="/static/js/jquery.easing.1.3.js"></script>
	<script src="/static/js/bootstrap.min.js"></script>
	<script src="/static/js/superfish.js"></script>
	<script type="text/javascript" src="/static/js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="/static/js/scripts.js"></script>
	<script src="/static/js/jPages.js"></script>
	<script src="/static/js/jquery.zrssfeed.min.js" type="text/javascript"></script>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-71845419-1', 'auto');
	  ga('send', 'pageview');
	</script>


</body>
</html>