<!DOCTYPE html>
<html lang="en">
<head>
      <title>Menopause FTW! - Topher Chapman</title>
    <meta charset="utf-8" />
	<meta charset="utf-8" />
	<meta description="Topher Chapman, fantasy author assaulting you with short stories, Rainn tales, and just about anything else that can pump from a pen.">
	<meta name="author" content="Topher Chapman">


    <link href="http://www.topherchapman.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Topher Chapman Full Atom Feed" />
    <link href="http://www.topherchapman.com/feeds/rss.xml" type="application/rss+xml" rel="alternate" title="Topher Chapman Full RSS Feed" />
    <link href="http://www.topherchapman.com/feeds/reviews.atom.xml" type="application/atom+xml" rel="alternate" title="Topher Chapman Categories Atom Feed" />





	<link href='http://fonts.googleapis.com/css?family=Arvo:400|Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
<!--[if IE]>
	<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet" type="text/css">
	<![endif]-->

	<link rel="icon" href="/support/favicon.ico" type="image/x-icon" />
	<link href="/static/css/bootstrap.css" rel="stylesheet">
	<link href="/static/css/font-awesome.min.css" rel="stylesheet">
	<link href="/static/css/theme.css" rel="stylesheet">
	<link href="/static/css/topherchapman.css" rel="stylesheet">
	<link href="/static/css/prettyPhoto.css" rel="stylesheet" type="text/css"/>
	<link href="/static/css/zocial.css" rel="stylesheet" type="text/css"/>

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" href="/static/css/font-awesome-ie7.min.css">
<![endif]-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
	var month = new Array();
	month[0] = "JAN";
	month[1] = "FEB";
	month[2] = "MAR";
	month[3] = "APR";
	month[4] = "MAY";
	month[5] = "JUN";
	month[6] = "JUL";
	month[7] = "AUG";
	month[8] = "SEP";
	month[9] = "OCT";
	month[10] = "NOV";
	month[11] = "DEC";
</script>

</head>
<body>


	<!--header-->
	<div class="header">
		<!--logo-->
		<div class="container">
			<div class="logo">
				<a href="/"><img src="/support/images/topher-logo.png" alt="Topher Chapman" width="219" height="65"/></a>
			</div>
			<!--menu-->
			<nav id="main_menu">
				<div class="menu_wrap">
					<ul class="nav sf-menu">
						<li><a href="/"><i class="icon-home  darkgrey"></i><br>Home</a> </li>
						<li><a href="/blog"><i class="icon-bullhorn  darkgrey"></i><br>Blog</a> </li>
						<li class="sub-menu"><a href="/stories/toc"><i class="icon-edit darkgrey"></i><br>Stories</a>
							<ul>
								<li><a href="/stories/test"><span>--</span>Story One</a></li>
							</ul>
						</li>
						<li><a href="/rainn/tales"><i class="icon-book darkgrey"></i><br>Rainn</a></li>
						<li class="last"><a href="/pages/about"><i class="icon-glass darkgrey"></i><br>About</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
	<!--//header-->

	<!--page-->
	<div class="container wrapper">
	

	<div class="row"><div class="span9">		
<div class="post">
    <div class="row">

        <div class="span9"> 
            <div class="date-post">
                <span class="day hue"><script>var d = new Date('2006-12-11T00:00:00-08:00');document.write(d.getDate());</script></span>
                <span class="month"><script>var d = new Date('2006-12-11T00:00:00-08:00');document.write(month[d.getMonth()]);</script></span>
            </div>

            <a href="/support/images/header-photo-golf-swing.png" data-rel="prettyPhoto">
                <img src="/support/images/header-photo-golf-swing.png" alt="Image CC0 Public Domain Licensed" height="376" width="960">
            </a>

            <h2 class="title-divider span9 post_link pad15"><a href="/blog/2006/Dec/11/menopause-ftw/" rel="bookmark" title="Permalink to Menopause FTW!"><strong>Menopause <span class="caps">FTW</span>!</strong></a><span></span></h2>

            <h2 class="hue"><p>no. i’m not menopausal. it’s bookworm adventures. i just beat the final boss battle in book 2 with “menopause.” thought it was pretty damn&nbsp;funny.</p></h2>

            <div class="clear"></div>

            <div class="post-meta">
                <ul>
                    <li>Posted by <i class="icon-pencil normal muted"></i>
                        <a class="url fn" href="/blog/index.html">Topher Chapman</a>
                    </li>
                    <li><span class="muted">/</span> <i class="icon-calendar normal muted"></i> Monday, December 11, 2006</li>
                    <!--
                    <li><span class="muted">/</span> <i class="icon-bullhorn normal muted"></i>                    </li>
                    <li><i class="icon-comment-alt muted"></i> <a href="/blog/2006/Dec/11/menopause-ftw/#disqus_thread">Comments</a></li>
                    -->
                </ul>
            </div>
            <!--end meta--> 

            <p>if you haven’t played bookworm adventures yet, you’re missing out. something fierce. it’s completely cool to beat down badguys with words like “bodacious” or with a gemmed-up&nbsp;“aviary.”</p>
<p>my favorite tho? smacking an enemy who is overly susceptible to color words with my hammer that does extra damage on metal words with&nbsp;“bronze.”</p>
<p>hell.&nbsp;yeah.</p>
<p>and, yes. i’ve even seen the rare diamond tile — holy badass,&nbsp;batman.</p>
<p>you <span class="caps">MUST</span> play this game. riddling sphinxes. raging boss battles. snappy dialog. is absolutely necessitates your&nbsp;attention.</p>
<p>especially when you one-hit a 29-heart badguy with “temperatures” and a fistful of&nbsp;gems.</p>
<p><span class="caps">UPDATE</span>: ha!  i just found this: <a href="http://www.rtsoft.com/pages/dscroll.php">dungeon scroll</a>.   it looks like bookworm adventures is a total and complete ripoff.  funny.  i’ll check out dungeon scroll and see how it&nbsp;plays.</p>

            <div class="pad45"></div>

            <div id="disqus_thread"></div>
        </div>
    </div> 
</div>

	</div>


	<div class="span3">

		<h5 class="title-divider span3"><strong>Social</strong>  Widget<span></span></h5>
		<p>follow me on those social media things</p>
		<p>
			<a href="https://twitter.com/m3mnoch" class="zocial icon twitter"></a>
			<a href="https://instagram.com/m3mnoch" class="zocial icon instagram"></a>
			<a href="https://flickr.com/m3mnoch" class="zocial icon flickr"></a>
			<a href="https://www.linkedin.com/in/m3mnoch" class="zocial icon linkedin"></a>
		</p>


		<div class="pad15 "></div>
		<h5 class="title-divider span3">Subscribe <strong> to my words!</strong><span></span></h5>

		<!-- Begin MailChimp Signup Form -->
		<div id="mc_embed_signup">
		<form action="//topherchapman.us12.list-manage.com/subscribe/post?u=25371ac5ffe8acf2df9692db6&amp;id=c2027f01e9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
		    <div id="mc_embed_signup_scroll">
		<div class="mc-field-group">
			<label for="mce-EMAIL">drop in your email here:</label>
			<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
		</div>
			<div id="mce-responses" class="clear">
				<div class="response" id="mce-error-response" style="display:none"></div>
				<div class="response" id="mce-success-response" style="display:none"></div>
			</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
		    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_25371ac5ffe8acf2df9692db6_c2027f01e9" tabindex="-1" value=""></div>
		    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button btn btn-small btn-primary"></div>
		    </div>
		     <div class="pad15"></div>
		</form>
		</div>
		<!--End mc_embed_signup-->


		<div class="pad15 "></div>
		<h5 class="title-divider span3"><strong>About</strong> Topher Chapman<span></span></h5>
		<p>i like to write.</p>
		<p>well... and paint.  and program video games.  and model economies.  and run, surf, play football, etc.  basically, i'm one of those irritating polymaths.  my achilles heel, however, is obviously capitalization.</p>
		<p>this is me, hurling my writing at you.</p>

		<div class="pad15"></div>
		<h5 class="title-divider span3">Blog<strong> Categories</strong><span></span></h5>
		<div class="clear"></div>
		<ul class="icons ">
			    <li><i class=" icon-caret-right"></i><a class="categ" href="/blog/writing/">writing</a></li>
			    <li><i class=" icon-caret-right"></i><a class="categ" href="/blog/reviews/">reviews</a></li>
			    <li><i class=" icon-caret-right"></i><a class="categ" href="/blog/housekeeping/">housekeeping</a></li>
			    <li><i class=" icon-caret-right"></i><a class="categ" href="/blog/game-design/">game design</a></li>
			    <li><i class=" icon-caret-right"></i><a class="categ" href="/blog/advice/">advice</a></li>
		</ul>

		<div class="pad45"></div>

	</div>

	</div>

	</div>

<!--footer-->
<div id="footer">
	<div class="container">
		<div class="row">
		<!--column 1-->
			<div class="span3">
					<h6>get in touch</h6>
					<ul>
						<li>
						<p><span class="dropcap2">i</span> live in sunny southern california.  i do technology stuff for a living.  i have a beautiful wife.  and i can't forget our two young boys that spend far too much time assaulting everyone nearby with an almighty amount of sass.  i have no idea where they learned it.</p>
						<p>here -- hurl your writing back at me.</p>

						<p><i class="icon-envelope hue"></i> 
						<a href="mailto:chris@topherchapman.com">chris@topherchapman.com</a><br/>
						<i class="icon-globe hue"></i> <a href="https://google.com/#q=m3mnoch">m3mnoch</a>
						</p>
						</li>
					</ul>
				</div>
				<!--column 2-->
				<div class="span3">
					<h6>last couple stories</h6>
					<ul class="media-list">

				<li class="media">
					<img class="drop pull-left" src="/support/images/short-story-omens.png" alt="" height="42" width="42">
					<div class="media-body">
					<a href="/stories/omens/">Signs of&nbsp;Balance</a>
					<br/><p>April&#8217;s Fantasy Faction theme for their monthly story was &#8220;Omens&#8221;.  I went grimdark, and first-person-present.&nbsp;Crazy!</p>
					</div>
				</li>
				<li class="media">
					<img class="drop pull-left" src="/support/images/short-story-beast-eyes.png" alt="" height="42" width="42">
					<div class="media-body">
					<a href="/stories/beasts-eyes/">The Final&nbsp;Kingdom</a>
					<br/><p>March Fantasy Faction short story contest entry.  We&#8217;re looking at the world through a beast&#8217;s eyes.  And, in this case,&nbsp;cats.</p>
					</div>
				</li>
						</ul>  
							</div>
					<!--column 3-->		
					<div class="span3">
					<h6>latest post</h6>
					<img src="/support/images/header-photo-chimp.png" alt="" />
					<h5><a href="/blog/2017/Jul/03/do-authors-deserve-to-be-paid/">Do Authors Deserve to be Paid?</a></h5>
					<p><p>why, yes.  yes, there is a difference between &#8220;deserve&#8221; and&nbsp;&#8220;earn&#8221;.</p></p>
					<p>
						<a href="/blog/2017/Jul/03/do-authors-deserve-to-be-paid/" class="more-link">Continue reading &rarr;</a>
					</p>
					</div>


					<!--column 4-->
					<div class="span3">
					<!--flickr-->
					<h6>flickr photostream</h6>
					<div class="flickrs">
						<div id="instafeed"></div>

						<div class="FlickrImages">
							<ul>
							</ul>
							<div class="clear">
							</div>
								</div>
									</div>
				
					<h5>i honestly appreciate you swinging by!</h5>
					<div class="follow_us">
			<a href="https://twitter.com/m3mnoch" class="zocial twitter"></a>
			<a href="https://instagram.com/m3mnoch" class="zocial instagram"></a>
			<a href="https://flickr.com/m3mnoch" class="zocial flickr"></a>
			<a href="https://www.linkedin.com/in/m3mnoch" class="zocial linkedin"></a>
							</div>
							<div class="copyright">
							Topher Chapman
							&copy;
							<script type="text/javascript">
								var d = new Date()
								document.write(d.getFullYear())
								</script>
							<br/>All Rights Reserved<br/>
						</div>
						</div>
					</div>
				</div>
			</div>
		<!--//footer-->

	<!-- up to top -->
	<a href="#">
		<i class="go-top hidden-phone hidden-tablet  icon-double-angle-up"></i>
	</a>
	<!--//end-->

	<script src="/static/js/jquery.touchSwipe.min.js"></script>
	<script src="/static/js/jquery.mousewheel.min.js"></script>				
	<script src="/static/js/jquery.nivo.slider.pack.js"></script>
	<script type="text/javascript" src="/static/js/jquery.easing.1.3.js"></script>
	<script src="/static/js/bootstrap.min.js"></script>
	<script src="/static/js/superfish.js"></script>
	<script type="text/javascript" src="/static/js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="/static/js/scripts.js"></script>
	<script src="/static/js/jPages.js"></script>
	<script src="/static/js/jquery.zrssfeed.min.js" type="text/javascript"></script>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-71845419-1', 'auto');
	  ga('send', 'pageview');
	</script>


</body>
</html>